# This is the default development environment file for local development.
# It is also useful as referance document for project environment variables.
# Will not be used in production, and a `.env.prod` file must be created instead.

# Usually points to an sqlite file on disk, may point to a remote sqlite service.
DATABASE_URL="lantern_db.sqlite"
# If this is false or not set at all no migrations will be performed regiardless of CLI commands.
RUN_MIGRATIONS=true
# v4 UUID for the default Lantern organization user.
DEFAULT_USER_ID="9a3d6ecd-4d7a-4489-a03e-f1c1326c70c3"
# Encryption key used for authentication cryptography.
# In production, this should be very secret.
ENCRYPTION_KEY="2ebMHb+KX5jIkp0uKzHypg=="
